# SeleniumJavaMvnProject

./: .gitignore  .project  pom.xml  testng.xml
Suites/: testng.xml
src/main/java/com/test/: ObjectClass.java  PageClass.java
src/main/java/framework/bo/: ReportBO.java
src/main/java/framework/listeners/: ReportListener.java  SuiteListener.java  TestListener.java
src/main/java/framework/logger/: Logger.java
src/main/java/framework/main/: MainClass.java
src/main/java/framework/utilities/: CommonUtils.java
src/main/java/project/: PageClass.java
src/main/resources/: log4j2.xml
src/test/java/com/test/: ClassTest.java
src/test/java/test/: DataProviderClass.java  TestClass.java
